ПИШИ КОММИТЫ ПРАВИЛЬНО БОЕЦ!

Структура коммита:
<тип>(область): сообщение

Разберем подробно:
    Типы:    / указывает на тип изменений
    - feat   / новая функциональность
    - fix    / исправление ошибки
    - docs   / изменения в документации
    - chore  / внутренние изменения
    
    Область: / указывает на область, в которой произведены изменения
    - app
    - page 
    - widget
    - features
    - entities
    - shared
    Cообщение: 
    - используй не более 4 слов, пиши кратко о чем коммит
    - пиши на английском языке
    - только нижний регистр символов

Примеры: 
    Feat:
    - feat(ui): custom select // добавил `где?` в области ui `что?` кастомный селект
    - feat(entities): header link list // добавил `где?` в области entities `что?` список ссылок хедера
    
    Fix: 
    - fix(ui): wrong carousel size // исправил `где?` в области ui `что?` неправильный размер карусели
    - fix(pages): lazy logo loading // исправил `где?` в области ui `что?` ленивую загрузку логотипа

    Docs:
    - docs(readme): installation documentation // обновил документацию `где?` в документе readme `что?` документацию установки
    - docs(commit helper): documentation on using commits // обновил документацию `где?` в документе commit helper `что?` документацию по использованию коммитов

    Chore: 
    - chore: updated global dependencies //сделал `что?` обновление глобальных зависимостей
    - chore: linter setup //сделал `что?` настройку линтера 




▒░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒░░▒░▒░░░░░░░▒░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒▒░▒░▒░▒▒▒░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓██▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒░░░░░░░░▒▒▒▒▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██████▓▓▓██████▓█▓▒▒█▓▒░░░░░░░░░░░░░░▒▒▒▒▓████▓▒▒▒▒░░░░▓████░░░░░░░▒████▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█████████▓██▓▓▓█▓███████░░░░░░░░░░░░░░░░░░▒████▓░░░░░░░░█████░░░░░░░▒████▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓██████████▓████████████████▒░░░░░░░░░░░░░░░░▒████▓░░░░░░░░█████░▓▓▒▒░░▒████▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████████████▓░░░░░░░░░░░░░░░▒████▓░░░░░░░░█████░░▒▓█▓░▒████▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██████████████████████████████▓░░░░░░░░░░░░░░▒████▓░░░░░░░░█████░░░▒██░▒████▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█████████████████████████████▓░░░░░░░░░░░░░░░▒████▓░░░░░░░░█████░░░▓█▓░▒████▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██████▒░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓█████▓░░░░░░░░░░░░░░░░▒▓▓▓▓▓░░░░░░░░▓▓▓▓▓░▒▓▓▒░░░▓▓▓▓▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█████░▒▒▓▓▒▒░░░░▒▒▓▓▓▓▓████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▓▓█▓▒▓▓▓▓██▓░░██▓▓▓▓▓▓▓█▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓██▓▓▓▓██▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▒▒▒▓▓▒░░░▓▓▒▒▒▓▓▒█▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓█▓▓▓█████▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒█▓░░░░░░░░░░░▓▓░░░░░▒█▓░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓█▓█▓█▓▓████▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓░░░░░░▒▒▒░▒▓▓░░░░░▓█▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█████▓▒▓▓▓████▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒░░░░▒▓▓▓▓█▓▓▒░░░▓█▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒███████▓▓▓▓████▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█░░░░▓▓▓▒▓▓▓██░░▒▓█▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒▓▓▓▓▓▓▓▒▓████████████▓█████▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░▒▒▒▓▓▓▓▓▓▒▒▓██▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓█▓█▓▒▒▓███████████████████████▓
░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░▒▒▒▒▒▓██▒░░░░░▒▒▓▓▒░▒▓▓█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█████▓████████████████████▓████▓▒
░░░░░░░░░░░░░░░░░░░░░░▒▓████████████████████▓▒░░░░▒▒▓▓▓█▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▓▓▓████████████████████▓▓██████▓▒▒
░▒░░░░░░░░░░░░░░░░░▒▓█████████████████████████▓▓▓▓▓▓▓▓▓█▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓██▓▓████████████████████████▒▒▒░
░░░░░░░░░░░░░░░░░░▓█████████████████████████████▓▒░░░▒▓█▓▓░░░░░░░░░░░░░░░░░░░░░░▒▓█▓▓█████████████████████████████▓▒▓▓▓▒
░░░░░░░░░░░░░░░░░▓█████████████████████████████████▓▒▒▓████▓▒░░░░░░░░░░░░░░░░░░░▒▓███████████████████████████████▓▒▓▒▒▓░
░░░░░░░░░░░░░░░░▓█████████████████▒▒▒▒▓█████████████████████▓░░░░░░░░░░░░░░░░░░░▒████████████████████▓▓▓▓███████▓▓█▒▒█▓░
░░░░░░░░░░░░░░░▒████████████████▓▒▒▒▒▒▒▓██████████████████████▒░░░░░░░░░░░░░░░░░░░▒▓▓███▓▒▒▓▓▒▒▒▓▓▓▒▒░░▒████████▓█▓▓█▓▒░
░░░░░░░░░░░░░░▒█████████████▓▒▒▒░▒██▓▓▓█████████████████████████▓▒░░░░░░░░░░░░░░░░░▓████▓▒░░░░░░░░░░░▒▓███████▓▓██▓▓█▓▓░
░░░░░░░░░░░░░▒▓████████████▓▒░░░░▒█████████████████████████████████▓▒░░░░░░░░░░░░░░▒█████░░░░░░░░░▒▒▓████████████▒██▓██░
░░░░░░░░░░░░░████████████▒░░▒▓▒░░░▒██████████████████████████████████▓░░░░░░░░░░░░░▓█████░░░▒▒▓█████████████████░▓█████░
░░░░░░░░░░░░▓██████████▓▒░▒░░▒▓▒░░░▒█████▓▓████████████████████████████▒░░░░░░░░░░░▓█████▒▒▓███████████████████▓▓██▓███░
░░░░░░░░░░░▓██████▓▓██▓░░░▓▓░░░▒░░░▓███▓▒░░▓█████████████████████████████▒░░░░▒▒▒▒██████████▓▒▒▓███████████████████████░
░░░░░░░░░░▒████████▓▓██▒░░░▒▒░░░▒████▓▒▒▒▒▓████████████████████████████████▒▒▓██▓▓█████████▓▒▒▓███████▓▓▒░▒▒▒▓▓▒▒▓█████░
░░░░░░░░░░▒██████████████▒░░░▒▓▓██████▓▓█████████████████████████████████████████████████████████████▒░░░░░▓▓█▓▓▓█████▓░
░░░░░░░░░░░▒███████████████▓▓█████████████████████████████████████████████████████████████████████▓▒░░░░░░▒█▓▓████████▓░
░░░░░░░░░░░░░▓████▓███████████████████████████████████████████████████████████████████████████████░░░▒▓▓▓▓▓▒▒▓▓█▓█████▓░
░░░░░░░░░░░░░░▒████████████████████▓███████████████████████████████████████████████████████████▓▓▒▒▓▓▓▒░░▒▓▒▓▒▒▒██████▓░
░░░░░░░░░░░░░░░▓███████████████▓▓▓█████████████████████████████████████████████████████████████████▓▒░░░▓█████████████▓░
░░░░░░░░░░░░░░░▓███████████████▓▓▓█████████████████▓█████████████████████████████▓████████████████▓▒░░░▓█▓▒▒▒█████████▓░
░░░░░░░░░░░▒▒▓▓████████████████████████████████████████████████████████████████████████████████████░░░▓██▓▓▓██████████▓░
░░░░░░░░░░▒▒▓▓████████████████████████████████████████████████████████████████████████████████████▓▒▒▒██▓█▓████▓██████▓░
░░░░░░░░▒▓▓████████████████████████████████████████████████████████████████████████████████████████▓██▓▓██████▓███████▓░
░░░░░░▒▓▓████████████████████████████████████████████████████████████████████████████████████████████▓▓███████████████▓░
░░░░▒▓▓█▓▓██████████████████████████████████████████████████████████████████████████████████████████▓▒▒▓████▓█████████▓░
░░░░▒▓██▓▓███▓█████████████████████████████████████████████████████████████████████████████████████▓░▒▓▓███▓▓██████████░
▒▒░░░▒▓▓███▓▒░▒▓▓▓▓█████████████████████████████████████████▓██████████████████████████████████████▓▒▒█████████████████▒
▒▒░░░░░▒████░░░░░░░█████████████████████████████████████████▓████████████████████████████████████▓▓▒▓▓█████████████████░
▒▒░░░░░▒████░░░░░▒▓██████████████████████████████████████████████████████████████████████████████▓▓▓███████████████████░
░▒░░░░░▒████▒░░▒▓███████████████████████████████████████████████████████████████████████████████▒▒▓████████████████▓▓▓▒░
▒▒░░░░░▒████▓▒▒▓███████████████████████████████████████████████████████████████████████████████▒░▓██████████████▓░░▒▓█▓░
░▒░░░░▓▓█████▓▓▓██▓▓▓█████████████████████████████████████████████████████████████████████████▒░░▒▓██████▓▒▓▓▓██▓░▓███▓░
░░░▓▓▓▓▓█████▓▓▓▓▓█▓▓████████████████████████████████████████████████████████████████████████▓░░▒▓████▓▒░░░░░▓██▓▓████▓░
░▒░▓▓▓▓▓█████▓▓▓▓▓█▓▓███████████████████████████▓███████████████████████████████████████████▓░░░▒████▒░░░░▓█████▓▒▓██▓▒░
░▒░▓▓▓▓▓█████▒░░▒▒▓▓▓██████████████████████████████▓▓▓▓▓███████████████████████████████████▓▒▒▒▓██████▓▒▓▓███████▓▓██▓▒░
░░░▓▓▓▓▓████▓░░░░▒▒▓▓▓█████████████████████████████████████▓▓▓▓███████████████████████████▓▒▓▓▓█▓▓██████████████▓█▓████░
░░░░░░░▒████▓░░▒▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████▒▓▒▓██▓▒██████████████▓██████░
░░░░░░░▒█████▓▓▓▓▓▓▒▓▓▓█████████████████████████████████████████████████████████████████▓█▓▓▓██████████████████████████▒
░░░░░░▒▓█████▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████▓▒▓▓██████████▓▓▒▒███████████████████████████░
░░░░░▒▓▓█████▓▓▓▓▓▓▓███████████████▓███████████████████████▓██████████████████▓▓███████▓▒▒▒▓███████████████████████████░
░░░▒▓▓███████▓▓▓██▓████████████████▓██████████████████████████████████████████████████▓▒▒▒▓███████▓▓███████████████████░
░░▒███████████████████████████████████████████████████████████████████████████████████▒▒▓▓████████████████████████████▓░
░░▒██████████████████████████████████████████████████████████████████████████████████▒▒▒▓█████████▓▓██████████████▓▓███░
░░░▓███████████▓████████████████████████████████████████████▓████████████████▓▓█████▒▒▒▓█████████████▓▓█████████▓▓█████░
░░░████████████▓██▓█████████████████████████████████████████▓████████████████▓▓████▒▒░▒▓████▓██▓█▓▓▓█████████████▓████▓░
░░░████████████████████████████████████████████████████████▓▓▓████████████████████▒░▒▒▓███████████████████████████████▓░
░░░████████████████████████████████████▓▓▓▓████████████████▓▓▓▓██████▓▓██████████▓▒░▒▓██████▓▓▓▓██▓██▓████████████████▓░
░░█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░
░░██████████████████████████████▓▓▓▓█████████████████▓█████████▓▓█████████████████████████████████████████████████████▓░
░░█████████████████████████████▓░░░░░░░▒███████░░░█▓░░░████████░░▒█░░▒█▒░░████████░░▒█▓░░░█████████████████████▓██████▓░
░░█████████████████████████████▓░░▓██░░▒███████░░░▒░░░░████████░░▒█░░▒█░░░████████░░▒▒░░░░██████████████████████▓█████▓░
░░█▓███████████████████████████▓░░▓██░░▒███████░░░░▒▒░░████████░░▒█░░▒█░░░████████░░░░▒▒░░████████████████████████████▓░
░░█████████████████████████████▓░░▓██░░▒███████░░░▒█▓░░█▓██████░░░░░░░░░░░████████░░░▓█▒░░████████████████████████████▓░
░░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓░
░░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓░
░░███████▓████▓██████████▓▓▓██████████▓▓▓███▓▓▓█████████▓▓████▓▓██████████████▓▓██████████████████████████████████████▓░
░░██████░░░▓░░░▓██████▓▒░░░░░░▓███████░░░░█▓░░░▓███████░░░░██░░░▒███████▒░░█▓░░░▓██████▒░░░░░░░███████▒░░█████▓░░█████▓░
░░██████░░░░░▒████████▒░░▓██░░░███████░░▒░▓░░░░▓███████░░▒░▓▒░░░▒███████▒░░▓░░░░▓█████████░░▒█████████▒░░▒▒▒▓█▓░░█████▓░
░░▓█████░░░░░░▓███████▒░░▓██░░░███████░░▓░░░▒▒░▓███████░░▓░░░▒▒░▒███████▒░░░░▓░░▓█████████░░▒█████████▒░░▓▓░░░▓░░█████▓░
░░▒█████░░▒█▒░░▓███████▒░░░░░▒▓███████░░▓▓░░█░░▒███████░░▓▓░░▓▒░▒███████▒░░▒█▓░░▓█████████░░▒█████████▒░░░░░░▒▓░░█████▓░
░░▒███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓░
░░▒███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓░
░░▒██▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓████████▓▓▓███████▓▓▓▓▓▓▓█████▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓█████▓▓▓█████████▓▓▓███▓▓███████▓▓▓▓███████▓░
░░▒██▒░░░░░░░▓████░░░▒░░░▓█████▒░░░▒██████▒░░▒▒░░▒████▒░░█▓░░░▓████▓░░░░░░░█████░░▒█████████▒░░██▓░░▓████▓░░░▒░░░▓████▓░
░░▒██▒░░██▒░░▓████░░░▒░░░▓████▓░░▓░░▓█████▒░░▒░░░▓████▒░░▒░░░░▓████▓░░▒█▒░░█████░░░▒▒▒▒█████▒░░░░░░░▓████░░▒███░░▒████▓░
░░▒██▒░░██▒░░▓████░░░▓▓▓██████░░░░░░░▓████▒░░▓▓░░░████▒░░░▒▓░░▓████▓░░▒█▒░░█████░░░▓▓░░▒████▒░░▓▓▓░░▓████░░░██▓░░▓████▓░
░▒▒██▒░░██▒░░▓████░░░████████▒░░▓▓▓░░▒████▒░░░░░░▓████▒░░▒█▓░░▓███▓░░░██▒░░█████░░░░░░░▓████▒░░██▓░░▓█████▒░░░░░▓█████▓░
▒░▒███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓░
░░▒██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▒░
░▒░░▒▒▒▒▒▒▒░▒░▒▒▒▒░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒░░▒░░░
▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▒░░▒▒░░
